{
  "name": "my_project_impl",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "classnames": "^2.3.2",
    "ganache-cli": "^6.12.2",
    "lite-server": "^2.3.0",
    "web3": "^1.9.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0"
  }
}
